xjin-splunk/get_github_actions_logs/action.yml
name: 'Get Github Actions Logs'
inputs:
  token:
    description: 'GitHub token'
    default: ${{github.token}}
    required: true

  repo_owner:
    description: 'name of the repo owner to collect logs'
    required: true
  
  repo_name:
    description: 'name of the repo to collect logs'
    required: true
  
  
runs:
  using: 'node12'
  main: 'dist/index.js'

xjin-splunk/get_github_actions_logs/.github/workflows/upload_main_comments.yml
- name: Get Logs
  uses: xjin-splunk/get_github_actions_logs@main
  with:
    repo_owner: xjin-splunk
    repo_name: get_github_actions_logs